<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.EnumerableDataSource&lt;T&gt;">
    <Position X="8.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAIAAAJAAAAAAYAIAAAAAIAwAAAgAAAEAgAA=</HashCode>
      <FileName>DataSources\OneDimensional\EnumerableDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.EnumerableDataSourceBase&lt;T&gt;">
    <Position X="3.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAABAAAABAAAAAAQAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\EnumerableDataSourceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.RawDataSource">
    <Position X="8.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\RawDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.EnumerableXDataSource&lt;T&gt;">
    <Position X="12.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\EnumerableXDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.EnumerableYDataSource&lt;T&gt;">
    <Position X="12.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\EnumerableYDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.DataSources.TableDataSource">
    <Position X="12.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\TableDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JinHu.Visualization.Plotter2D.DataSources.IPointDataSource">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\IPointDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JinHu.Visualization.Plotter2D.DataSources.IPointEnumerator">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\IPointEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>