<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.Common.NotifiableCollection&lt;T&gt;" Collapsed="true">
    <Position X="22.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAJEIAAABBAAAQAAAAAAQAAABBIEAAAAAAAAABA=</HashCode>
      <FileName>Common\NotifiableCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.FilterCollection" Collapsed="true">
    <Position X="19" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAQAAAAAAABAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>Charts\FilterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Common.D3UIElementCollection" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NotifyingPanels\NotifyingUIElementCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Common.PlotterChildrenCollection" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgIAAAAACIAEAAABAAAAACAQQBUABQAEAAAAAAAQAAI=</HashCode>
      <FileName>Common\PlotterChildrenCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.ConstraintCollection" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAQAAAAAAAAAABAIAAAAAAAAAAAA=</HashCode>
      <FileName>ViewportConstraints\ConstraintCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.LineGraph">
    <Position X="6" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAIIQAACAASAIAAIBAAQDAAAgQQAAAEAAAADgAQQA=</HashCode>
      <FileName>Charts\LineGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.PointsGraphBase">
    <Position X="10.5" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="JinHu.Visualization.Plotter2D.ViewportElement2D" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="3.191" />
        <Point X="6" Y="3.654" />
        <Point X="11.75" Y="3.654" />
        <Point X="11.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECYCABAAAAQkAAAJBAQBQMAAAAAASAAiAgAAIAAgA=</HashCode>
      <FileName>Charts\PointGraphBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.ViewportElement2D" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASCCAwGAAAmgIJMJAQgCAAAgRAAKgCBAAIAJBoEhQg=</HashCode>
      <FileName>ViewportElement2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.BitmapBasedGraph" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAQIYCABCAIAEEAAAREAABAIAQAQAUAAAAAECEA=</HashCode>
      <FileName>Charts\BitmapBasedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.NavigationBase" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Charts\Navigation\NavigationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.ElementMarkerPointsGraph">
    <Position X="15.25" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAwAAAAAIAAQACAEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charts\MarkerElementPointGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.MarkerPointsGraph">
    <Position X="21" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAIAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charts\MarkerPointsGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.MouseNavigation" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJBAAAABAcIAgAC0IAAJAAAAABAgCEAAqCIFICACBig=</HashCode>
      <FileName>Charts\Navigation\MouseNavigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.MouseNavigationBase" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkACAAAAAAAAAABAACAgAIAAEAAACAAA=</HashCode>
      <FileName>Charts\Navigation\MouseNavigationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.TouchpadScroll" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAQgABAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Charts\Navigation\TouchPadScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>