<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.Viewport2D" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEKJCABCAJkpBALQKQYKDRaAptEMAZhYEAITQCDQIAA=</HashCode>
      <FileName>Viewport2D.AttachedProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Viewport2dDeferredPanningProxy" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAABAAEAAQAACAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Viewport2dDeferredPanningProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JinHu.Visualization.Plotter2D.DataSources.IPointEnumerator" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>DataSources\OneDimensional\IPointEnumerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>