<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.ResolveLegendItemEventArgs" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptions\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Description">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQSAAAAAQAAAAAIEgAAAAAAAQIBAEAAAAgAEAAAAAAA=</HashCode>
      <FileName>Descriptions\Description.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.StandardDescription">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAEAABAgAAAAAAAAA=</HashCode>
      <FileName>Descriptions\StandardDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.PenDescription">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAAAAIAAAAAAAAhAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Descriptions\PenDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>