<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.Viewport2D" Collapsed="true">
    <Position X="2" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>JEKJCABCAJkpBAKQKQYKDRaAptEMAZhYEAITQCDQIAA=</HashCode>
      <FileName>Viewport2D.cs</FileName>
      <NewMemberFileName>Viewport2D.AttachedProperties.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Viewport2dDeferredPanningProxy" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAABAAEAAQAACAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Viewport2dDeferredPanningProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>