<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JinHu.Visualization.Plotter2D.Charts.AxisBase&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAIAAABQBAAAkAAEQAAgAAAQgAACGgACBSAQBoAAQAA=</HashCode>
      <FileName>Axes\AxisBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.DateTimeAxis" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAABAAAAIABCAAAKAAIACAAAAAAAAg=</HashCode>
      <FileName>Axes\DateTime\DateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.IntegerAxis" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\IntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.NumericAxis" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\NumericAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.TimeSpanAxis" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAIAACAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\TimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.GeneralAxis" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACEgAAAAAgAAQCQAgAAgAABAICAIQAQAAAAAAQgA=</HashCode>
      <FileName>Axes\GeneralAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.AxisControl&lt;T&gt;" Collapsed="true">
    <Position X="27.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Zgo8IhAZDYDCWBgKZQajAK0KhEAtQAkIxRDEpaiAFWM=</HashCode>
      <FileName>Axes\AxisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.SizeInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Axes\AxisControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.AxisControlBase" Collapsed="true">
    <Position X="27.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAACAAAAAAAAEAAAAAAABAAA=</HashCode>
      <FileName>Axes\AxisControlBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.DateTimeAxisControl" Collapsed="true">
    <Position X="23.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\DateTime\DateTimeAxisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.TimeSpanAxisControl" Collapsed="true">
    <Position X="30.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\TimeSpanAxisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.HorizontalAxis" Collapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\HorizontalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.VerticalAxis" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\VerticalAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.HorizontalDateTimeAxis" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\DateTime\HorizontalDateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.VerticalDateTimeAxis" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\DateTime\VerticalDateTimeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.IntegerAxisControl" Collapsed="true">
    <Position X="26" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\IntegerAxisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.NumericAxisControl" Collapsed="true">
    <Position X="28.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Numeric\NumericAxisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.HorizontalTimeSpanAxis" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\HorizontalTimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.VerticalTimeSpanAxis" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\TimeSpan\VerticalTimeSpanAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.HorizontalIntegerAxis" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\HorizontalIntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JinHu.Visualization.Plotter2D.Charts.VerticalIntegerAxis" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axes\Integer\VerticalIntegerAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JinHu.Visualization.Plotter2D.Charts.MajorLabelsInfo" Collapsed="true">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Axes\AxisControl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="JinHu.Visualization.Plotter2D.Charts.TickCountChange" Collapsed="true">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Axes\AxisControl.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>